{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=platform.master;",
    "Hangfire" : "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=platform.hangfire;",
    "RabbitMQ" : "host.docker.internal"
  },
  "RabbitMQ" : {
    "Username" : "login",
    "Password" : "password"
  }
}
